<!DOCTYPE HTML>
<html>
	<head>
		<title>please enter your title</title>
		<meta charset="utf-8">
		<meta name="Author" content="潭州学院-P+老师">
		<style type='text/css'>
			*{ margin:0; padding:0;font-family:'Microsoft yahei';}
			body{background:#000}
			#box{
			width: 300px;
            height: 500px;
            border: 10px solid #fff;
            margin: 50px auto;
            position: relative;
			}
		 #box h1{
            color: #ffffff;
            text-align: center;
            font-size: 26px;
            padding-top: 20px;
        }
        #box .diff li{
            width: 150px;
            height: 30px;
            background: #ffffff;
            color: #000000;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            margin: 65px auto;
            list-style: none;
            cursor: pointer;
        }
        #box .diff li.last{
            color: #f00;
            background: #ddaeff;
            font-weight: bold;
        }
		 #box .diff li:hover{
            background: pink;
            color: #ffffff;
        }
		 #box .plane,#box .biu,#box .enemy,#box .oEBoom{
            position: absolute;
        }
		#box .score{
            position: absolute;
            top: 0;
            left: 5px;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            z-index: 9999;
        }
		 #box .gameover{
            width: 200px;
            height: 400px;
            margin:50px auto;
            background: #ffffff;
            color: #000000;
        }
        #box .gameover h2{
            text-align: center;
            padding: 20px 0;
        }
        #box .gameover p{
            text-align: center;
        }
        #box .gameover .restart{
            width: 100px;
            height: 30px;
            background: #000;
            color: #ffffff;
            margin: 10px auto;
            font-size: 12px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
		</style>
	</head>
	<body>
		<div id="box"></div>
		<script type="text/javascript">
			var oBox=document.getElementById('box');
			Init();
			function Init(){
				oBox.innerHTML = '';
				var OH=document.createElement('h1');
					OH.innerHTML='打飞机 lv 1.0.0';
				var arr = ['简单难度' , '中等难度' , '困难难度' , '灰灰湮灭'];	
				var oUl=document.createElement('ul');
				oUl.className='diff';
				for (var i=0;i<4 ;i++ ){
					var oLi=document.createElement('li');
					if(i===3)oLi.className='last';
						oLi.innerHTML=arr[i];
						oUl.appendChild(oLi);
						(function(i){
						oLi.onclick=function(e){
							e=e||e.window.event;
							var obj={
							x:event.clientX,
							y:event.clientY
							}
							gameStart(i,obj);
						}
						})(i);
				}
				oBox.appendChild(OH);
				oBox.appendChild(oUl);
				oBox.score=0;
			}
			function gameStart(index,obj){
				oBox.innerHTML='';
				var os=document.createElement('span');
					os.innerHTML=oBox.score;
					os.className='score';
					oBox.appendChild(os);
				var oPlane=plane(index,obj);
					emepy(index,oPlane,os);
					console.log(oPlane)

			}
			function plane(index,obj){
				var oPlane=new Image();
					oPlane.src='img/plane.png';
					oPlane.width=60;
					oPlane.width=36;
					oPlane.className='plane';

				var x1=oBox.offsetLeft+10+oPlane.width/2,
					y1=oBox.offsetTop+10+oPlane.height/2;
					oPlane.style.left=obj.x-x1+'px';
					oPlane.style.top=obj.y-y1+'px';
					oBox.appendChild(oPlane); 

				var minT=0,
					maxT=oBox.clientHeight-oPlane.height/2-20,
					minL=-oPlane.width/2,
					maxL=oBox.clientWidth-oPlane.width/2;

				document.onmousemove=function(e){
					e=e||e.event;
					var left=event.clientX-x1,
						top=event.clientY-y1;

						left=Math.min(left,maxL);
						left=Math.max(left,minL);
						top=Math.min(top,maxT);
						top=Math.max(top,minT);
						oPlane.style.left=left+'px';
						oPlane.style.top=top+'px';
				};

			var speed=300;
			switch (index){
			case 0:
				speed=400;
				break;
			case 1:
				speed=300;
				break;
			case 2:
				speed=200;
				break;
			case 3:
				speed=100;
				break;
			}
		oBox.timer0=setInterval(function(){
			var oBiu=new Image();
			oBiu.src='img/bullet.png';
			oBiu.width = 6;
            oBiu.height = 22;
            oBiu.className = 'biu';
			oBiu.style.left = oPlane.offsetLeft + oPlane.width/2 - oBiu.width/2 + 'px';
            oBiu.style.top = oPlane.offsetTop - oBiu.height + 'px';
			oBox.appendChild(oBiu);
		},speed);
		oBox.timer1=setInterval(function(){
			 var aBiu = oBox.querySelectorAll('#box .biu');
			 for (var i=0;i<aBiu.length ;i++ ){
				aBiu[i].style.top = aBiu[i].offsetTop - 6 + 'px';
				 if (aBiu[i].offsetTop <= -11){
                        oBox.removeChild(aBiu[i]);
                    };
			 }
		},30);
		 return oPlane;
}
		var topMax = oBox.clientHeight;
		function emepy(index,oPlane,os){
			var spd=1000;
			switch (index){
			case 0:
				spd:600;
				break;
			case 1:
				spd:400;
				break;
			case 2:
				spd:300;
				break;
			case 3:
				spd:100;
				break;
			};
			oBox.timer2=setInterval(function(){
			var oEnemy=new Image();
				oEnemy.src='img/enemy.png';
                oEnemy.width = 23;
                oEnemy.height = 30;
                oEnemy.className = 'enemy';
				oEnemy.speed=Math.random()*2+1;
				oEnemy.style.top=-oEnemy.height+'px';
				oEnemy.style.left=Math.random()*(oBox.clientWidth-oEnemy.width)+'px';
				oBox.appendChild(oEnemy);
			},spd);
			oBox.timer3=setInterval(function(){
				var aEnemy=oBox.querySelectorAll('.enemy');
				var aBiu=oBox.querySelectorAll('.biu');
				for (var i=aEnemy.length-1;i>=0 ;i-- ){
					aEnemy[i].style.top=aEnemy[i].offsetTop+ aEnemy[i].speed+'px';
				for (var j=aBiu.length-1;j>=0 ;j-- ){
					if(pz(aEnemy[i],aBiu[j])){
							oBoom(aEnemy[i],true);
							aEnemy[i].parentNode?oBox.removeChild(aEnemy[i]):'';
                            aBiu[j].parentNode?oBox.removeChild(aBiu[j]):'';
							os.innerHTML=oBox.score=oBox.score+10;
						}
					};
				if (pz(aEnemy[i],oPlane)){
							oBoom(aEnemy[i],true);
							oBoom(oPlane,false);
							aEnemy[i].parentNode?oBox.removeChild(aEnemy[i]):'';
                            oPlane.parentNode?oBox.removeChild(oPlane):'';
							setTimeout(function(){
								gameOver();
							},500)
							clearInterval(oBox.timer0);
							clearInterval(oBox.timer2);
					}
					 if (aEnemy[i].offsetTop >= topMax){
                        oBox.removeChild(aEnemy[i]);	
                    }
				}
			},30)
		}
		function scroe(){
			
		}
		function oBoom(obj,bool){
			var oBoom=new Image();
			oBoom.src = bool?'img/boom.png':'img/boom2.png';
            oBoom.width = bool?23:60;
            oBoom.height = bool?30:36;
			oBoom.style.left = obj.offsetLeft + 'px';
			oBoom.style.top =obj.offsetTop + 'px';
			oBoom.className='oEBoom';
			oBox.appendChild(oBoom);
			(function(obj){
				setTimeout(function () {
					obj.parentNode?oBox.removeChild(obj):'';
			},500);
			})(oBoom)
		}
		function pz(objA,objB){
			var tA=objA.offsetTop,
				bA=tA + objA.clientHeight,
				lA = objA.offsetLeft,
				rA = lA + objA.clientWidth;
			var tB = objB.offsetTop,
				bB = tB + objB.clientHeight,
				lB = objB.offsetLeft,
				rB = lB + objB.clientWidth;
				if (lB>rA||tB>bA||rB<lA||bB<tA){
					return false
				}else{
				return true
				}
		}
		function gameOver(){
		clearInterval(oBox.timer1);
		clearInterval(oBox.timer3);
		oBox.innerHTML = '';
		var oDiv =document.createElement('div');
        var oH2 = document.createElement('h2');
            var oP =document.createElement('p');
            var oBtn = document.createElement('div');
            oDiv.className = 'gameover';
            oH2.innerHTML = 'GAME OVER';
            oP.innerHTML = '您的得分为：' + oBox.score;
            oBtn.innerHTML = '重新开始';
            oBtn.className = 'restart';
            oDiv.appendChild(oH2);
            oDiv.appendChild(oP);
            oDiv.appendChild(oBtn);
            oBox.appendChild(oDiv);
            oBtn.onclick = Init;
	}
		</script>
	</body>
</html>